#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_d8c695d280c73c37a1ae8fe44d68af931e3d6b8e465d6058901d55a6d08bd67c
DOTENV_VAULT_CI="zuzqh8vlUnpk3kYvM2IpN+6hlShJWCpH2KnT51iR7zRQB+PPvTmDtNeCMg=="
DOTENV_VAULT_STAGING="n7YTGK8MwRQwgrHwoglqHT+7XxHZ42L5dWP9ckj9zRfQyXSd/7CBdBhLsm601U/f"
DOTENV_VAULT_PRODUCTION="mPfHkpA5dZSnwYRcLx5LQdb24okAo7f1/shyJUAxTfzyhxVqbzx4NQ/gQ8ciHiyCNCDE"
DOTENV_VAULT_DEVELOPMENT="BycquLQTe+OhKSFKgK4k7GHv4RMTXiroa3Hgd7R4AY7ncSi2ZKc6BLxk300Fj3sb+OfXzgs08XTUfKpujyOXA9jmQkaD8w68Apw7SIak7Q=="